{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "vite.config.ts",
    "build/app-shell-manifest-plugin.ts",
    "build/build-artifact-plugin.ts",
    "playwright.config.ts",
    "src/app/build-artifact-contract.ts",
    "src/app/build-profile.ts",
    "src/app/csp-policy.ts",
    "src/offline/offline-version-contract.ts",
    "src/offline/app-shell-manifest-contract.ts"
  ]
}
