{
  "schema_version": 1,
  "authorities": {
    "instructions": "AGENTS.md",
    "architecture": "ARCHITECTURE.md",
    "planning": "docs/PLANS.md",
    "registry": "docs/agent-harness/registry.md",
    "environment": "docs/agent-harness/environment-contract.md",
    "verification": "docs/agent-harness/verification-matrix.md",
    "coverage": "docs/agent-harness/coverage.md",
    "certification": "docs/agent-harness/certification.md"
  }
}
